.container {

    width: 1200px;
    height: 100%;
    /* display: flex; */
    margin: 15px auto;
    align-items: center;
    justify-content: center;
}
.header {
    display: flex;
    width: 100%;
    margin: 15px auto;
    align-items: center;
    justify-content: center;
}
img{
    width: 360px;
    height: 200px;
}
h2{
    height: 60px;
}
.main_block {
    display: flex;
    margin: auto
}
.main_block_card_provider {
    width: 360px;
    margin: auto;
    min-height: 350px;}
.card_name {
    color: rgb(106, 106, 249);
}
.description {
    height: 150px;
    opacity: 0.4;
}
.main_block_card_associations {
    width: 360px;
    margin: auto;
    min-height: 350px;
}
.main_block_card_agents {
    width: 360px;
    margin: auto;
    min-height: 350px;
}

button{
    width: 360px;
    display: flex;
    margin: auto;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
    background: #ffffff;
  color: #000000;
  padding: 12px;
  border-radius: 3px;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 18px;
  line-height: 1;
  font-weight: 100;
  cursor: pointer;
  border: 1px solid #000000;
}
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    opacity: 0.9;
}
button:active{
    box-shadow: none;
    opacity: 0.8;
}